# API key for OpenAI services
OPENAI_API_KEY=

# OpenAI model to use, see available models and pricing: https://platform.openai.com/docs/pricing
OPENAI_API_MODEL=gpt-4o-mini

# Core API base URL, for running with Docker use http://core:8000, 
# for running locally use http://localhost:8000
CORE_API_BASE_URL=http://core:8000

# REST API base URL, for running with Docker use http://rest:8080,
# for running locally use http://localhost:8080
REST_API_BASE_URL=http://rest:8080

# App domain, for local leave it as localhost, for production use your domain e.g. example.com
DOMAIN=localhost

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=scafoldr
POSTGRES_USER=scafoldr_user
POSTGRES_PASSWORD=secure_password

# Email for sending codes
EMAIL_SENDER_USERNAME=
EMAIL_SENDER_PASSWORD=

# 256 - generated code
JWT_SECRET=

GITHUB_REDIRECT_URI=http://localhost:80/api/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
