# API key for OpenAI services
OPENAI_API_KEY=

# OpenAI model to use, see available models and pricing: https://platform.openai.com/docs/pricing
OPENAI_API_MODEL=gpt-4o-mini

# Core API base URL, for running with Docker use http://core:8000, 
# for running locally use http://localhost:8000
CORE_API_BASE_URL=http://core:8000

# App domain, for local leave it as localhost, for production use your domain e.g. example.com
DOMAIN=localhost

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
